package callTests;

import org.openqa.selenium.WebDriver;
import silencio_tryagain_FBREG.TestFBREG;
import sydtest3_CTDtoREG.TestCTDtoREG;
import sydtest5_EHSCTD.TestEHSCTD;
import sydtest5_silencio_tryagain_UIA.TestUIA;
import utilities.Infobox;
import utilities.PostMessage;

public class CallTests
{
	private static Boolean failure;
	private static String koDriver;
	private static String driverPath;
	private static WebDriver driver;
	private static PostMessage pm;
	private static Infobox ib;
	private static TestEHSCTD t1;
	private static TestCTDtoREG t2;
	private static TestFBREG t3;
	private static TestUIA t4;
	
	public static void main(String[] args)
	{
//..................................................................................................	//max width
		
		failure = false;
		koDriver = "webdriver.chrome.driver";							//kind of driver for driver properties
		driverPath = "C:/Users/Admin/eclipse-workspace/WebDriver/Chrome/"
				+ "chromedriver.exe";									//path of driver; alternativ: 	{C:/Users/Admin/eclipse-workspace/WebDriver/Chrome/chromedriver.exe <-- for windows
																										//								{/usr/lib/chromium-browser/chromedriver} <-- for raspbian}
		System.setProperty(koDriver, driverPath);														//source and kind of driver
		pm = new PostMessage(driver);
		ib = new Infobox();
		t1 = new TestEHSCTD(driver);
		t2 = new TestCTDtoREG(driver);
		t3 = new TestFBREG(driver);
		t4 = new TestUIA(driver);
		
		while(failure == false)
		{
			try
			{
			/*#####################################
			############	TEST 1	###############
			#####################################*/
			//edit helper settings and create todo														//todo wird in dev nicht erstellt
				t1.setUp();																				//setup test case
				t1.Ehsctd();																			//doing test
				t1.endTest();																			//quitting browser and closing driver instance
			/*#####################################
			############	TEST 2	###############
			#####################################*/
			//create todo into registration																//todo wird in dev nicht erstellt
				t2.setUp();																				//setup test case
				t2.Ctdtoreg();																			//doing test
				t2.endTest();																			//quitting browser and closing driver instance
			/*#####################################
			############	TEST 3	###############
			#####################################*/
			//facebook registration/login
				t3.setUp();																				//setup test case
				t3.Fbreg();																				//doing test
				t3.endTest();																			//quitting browser and closing driver instance
			/*#####################################
			############	TEST 4	###############
			#####################################*/
			//user interaction																			//todo wird in dev nicht erstellt
				t4.setUp();																				//setup test case
				t4.Uia();																				//doing test
				t4.endTest();																			//quitting browser and closing driver instance
				
				if(TestCTDtoREG.failure == true)
			    	{
			    		failure = true;
					driver.quit();
					pm.postMessage(TestCTDtoREG.exception);
			    	}
			}
			catch (Exception e)
			{
				failure = true;																			//unterbricht loop
				ib.infoBox(e);																			//infobox for pausing while test crash
				System.out.println("Fehler in der Main: " + e);											//console message
				pm.postMessage(e.toString());																		//posts message in slack
			}
		}
	}
}
